# TicTacToeWeb

./: pom.xml
src/main/java/application/: Main.java
src/main/java/application/controllers/: IndexController.java  TicTacToeController.java
src/main/java/application/core/tactactoeservice/: TicTacToeService.java
src/main/java/application/core/tactactoeservice/implementation/: TicTacToeServiceImplementation.java
src/main/java/application/core/wsdl/: GetHighScore.java  GetHighScoreReturn.java  GetTimeStamp.java  GetTimeStampReturn.java  ObjectFactory.java  SaveHighScore.java  SaveHighScoreReturn.java  ValidateMove.java  ValidateMoveReturn.java  package-info.java
src/main/java/application/core/wsdl/web_tictactoe/: GetHighScore.java  GetHighScoreReturn.java  GetTimeStamp.java  GetTimeStampReturn.java  ObjectFactory.java  SaveHighScore.java  SaveHighScoreReturn.java  ValidateMove.java  ValidateMoveReturn.java  package-info.java
src/main/java/application/soapconfig/: TicTacToeClient.java  TicTacToeConfiguration.java
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/util/: common-utils.js  fade.js  fetch-util.js  json-operations.js  math-operations.js  request-timeout-util.js
src/main/resources/templates/: index.html
src/main/resources/templates/layouts/: tictactoe-body.html  tictactoe-head.html
src/main/resources/wsdl/: TicTacToe.wsdl
